﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="baidu-tc-verification" content="0fb041a64ee71333c957d8c784961cc8" />
<meta property="qc:admins" content="145637425211673116375" />
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>福利专区 | 静觅</title>
<script>
window._deel = {name: '静觅',url: 'https://cuiqingcai.com/wp-content/themes/Yusi', ajaxpager: 'on', commenton: 0, roll: [11,12]}
</script>

<!-- All in One SEO Pack 2.3.12.2.1 by Michael Torbert of Semper Fi Web Design[392,414] -->
<meta name="keywords"  content="崔庆才,实用,网站,工具,it,静觅,分享,云存储,other,福利专区,photoshop,html,js,javascript,php" />
<link rel='next' href='https://cuiqingcai.com/category/resources/page/2' />

<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//libs.baidu.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cuiqingcai.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='../static/css/crayon.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-github-css'  href='../static/css/github.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='../static/css/monaco.css' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='../static/css/page-list.css' type='text/css' media='all' />
<link rel='stylesheet' id='l2h_style-css'  href='../static/css/latex.min.css' type='text/css' media='screen, print' />
<link rel='stylesheet' id='l2h_print_style-css'  href='../static/css/print.min.css' type='text/css' media='print' />
<link rel='stylesheet' id='style-css'  href='../static/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../static/js/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/cuiqingcai.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"\u4f7f\u7528 %s \u590d\u5236\uff0c\u4f7f\u7528 %s \u7c98\u8d34\u3002","minimize":"\u70b9\u51fb\u5c55\u5f00\u4ee3\u7801"};
/* ]]> */
</script>
<script type='text/javascript' src='../static/js/crayon.min.js'></script>
<script type='text/javascript' src='../static/js/jquery.fitvids.js'></script>
<link rel='https://api.w.org/' href='https://cuiqingcai.com/wp-json/' />
<style>
.latex_thm, .latex_lem, .latex_cor, .latex_defn, .latex_prop, .latex_rem{
  margin:0;padding:5px;
  background: lightcyan;
  border: solid 3px green;
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 7px;
  box-shadow: 0 0 0 green;
}
.latex_em{
  font-style: italic;
}
.bibtex_title{
  font-weight:bold;
  color: #004b33;
}
a.bibtex_title{
  text-decoration: none;
}
</style>
<meta name="keywords" content="福利专区">
<meta name="description" content="">
        <script type="text/javascript">
            jQuery(document).ready( function() {
                jQuery('.video').fitVids();
            });
        </script><!--[if lt IE 9]><script src="../static/js/html5.js"></script><![endif]-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3ef185224776ec2561c9f7066ead4f24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="360-site-verification" content="bdc579accc68a98f1258ebcce2266afa" />
<script type="text/javascript" name="baidu-tc-cerfication" data-appid="5411405" src="../static/js/lightapp.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://cuiqingcai.com/fav.png" />
<script type="text/javascript" src="../static/js/main.js"></script>
<script type="text/javascript">

</script>
</head>
<body class="archive category category-resources category-28">

<header id="header" class="header">
<div class="container-inner">
 <div class="yusi-logo">
                    <a href="/">
                        <h1>
                                                        <span class="yusi-mono">静觅</span>
                                                        <span class="yusi-bloger">崔庆才的个人博客</span>
                                                    </h1>
                    </a>
    </div>
</div>

	<div id="nav-header" class="navbar">
		
		<ul class="nav">
			<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-44"><a href="https://cuiqingcai.com">首页</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14"><a href="https://cuiqingcai.com/category/life">生活笔记</a>
<ul class="sub-menu">
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://cuiqingcai.com/category/life/notes">个人随笔</a></li>
	<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="https://cuiqingcai.com/category/life/daily">个人日记</a></li>
	<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="https://cuiqingcai.com/category/life/presatation">个人展示</a></li>
</ul>
</li>
<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7"><a href="https://cuiqingcai.com/category/technique">技术杂谈</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://cuiqingcai.com/category/technique/cc">C/C++</a></li>
	<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="https://cuiqingcai.com/category/technique/java">Java</a></li>
	<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="https://cuiqingcai.com/category/technique/php">PHP</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="https://cuiqingcai.com/category/technique/html">HTML</a></li>
	<li id="menu-item-960" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-960"><a href="https://cuiqingcai.com/category/technique/python">Python</a></li>
	<li id="menu-item-1277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1277"><a href="https://cuiqingcai.com/category/technique/javascript">JS</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://cuiqingcai.com/category/technique/other">Other</a></li>
</ul>
</li>
<li id="menu-item-418" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-418"><a href="https://cuiqingcai.com/category/resources">福利专区</a></li>
<li id="menu-item-851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-851"><a href="https://cuiqingcai.com/about">关于自己</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://cuiqingcai.com/message">给我留言</a></li>
<li id="menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1131"><a href="https://cuiqingcai.com/donate">赞助作者</a></li>
<li id="menu-item-4571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4571"><a href="https://cuiqingcai.com/exchange">技术交流</a></li>
<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6142"><a href="https://cuiqingcai.com/question">提问交流</a></li>
<li id="menu-item-6397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6397"><a href="https://cuiqingcai.com/project">项目合作</a></li>
<li style="float:right;">
                    <div class="toggle-search"><i class="fa fa-search"></i></div>
<div class="search-expand" style="display: none;"><div class="search-expand-inner"><form method="get" class="searchform themeform" onsubmit="location.href='https://cuiqingcai.com/?s=' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;" action="/"><div> <input type="ext" class="search" name="s" onblur="if(this.value=='')this.value='search...';" onfocus="if(this.value=='search...')this.value='';" value="search..."></div></form></div></div>
</li>
		</ul>
	</div>
	</div>
</header>
<section class="container"><div class="speedbar">
					<div class="pull-right">
				<i class="fa fa-user"></i> <a href="/wp-login.php?action=register">投稿</a>&nbsp;&nbsp;&nbsp;   <i class="fa fa-power-off"></i> <a href="https://cuiqingcai.com/wp-login.php">登录</a>			</div>
				<div class="toptip"><strong class="text-success"><i class="fa fa-volume-up"></i> </strong>   《Python3网络爬虫开发实战》赠书活动正在进行中！详情请戳<a href="https://cuiqingcai.com/6173.html">赠书活动</a>！欢迎参与！非常感谢！</div>
	</div>
	<div class="content-wrap">
	<div class="content">
		<header class="archive-header"> 
			<h1><i class="fa fa-folder-open"></i>  &nbsp;分类：福利专区  <a title="订阅福利专区" target="_blank" href="https://cuiqingcai.com/category/resources/feed"><i class="rss fa fa-rss"></i></a></h1>
					</header>
				<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/other">Other<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/455.html" title="干货！IT小伙伴们实用的网站及工具大集合！持续更新！">干货！IT小伙伴们实用的网站及工具大集合！持续更新！  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/455.html"><img class="thumb" src="../static/images/timthumb.php" alt="干货！IT小伙伴们实用的网站及工具大集合！持续更新！" /></a></div>
			<span class="note"> 1.Git
还在担心自己辛辛苦苦写的代码被误删了吗？还在担心自己改错了代码不能挽回吗？还在苦恼于多人开发合作找不到一个好的工具吗？那么用Git就对了，Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。有了它，代码托管不是问题，版本控制不再苦恼...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3年前 (2015-12-24)</span>	<span class="muted"><i class="fa fa-eye"></i> 42135浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/455.html#comments">19评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="455" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">296</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/other">Other<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/2057.html" title="怎样把你的SAE利用起来">怎样把你的SAE利用起来  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/2057.html"><img class="thumb" src="../static/images/timthumb.php" alt="怎样把你的SAE利用起来" /></a></div>
			<span class="note"> 综述
博主没事就喜欢瞎倒腾，今天登录自己的SAE一看，很久之前挂的几个应用早已杳无人烟，才消耗几个云豆，真是觉得太浪费了。所以博主就瞎倒腾一下，准备好好利用起自己的云豆，尽可能地为我提供服务。
好了，废话不多说，让我们开始动起来！
新建应用
既然想利用好里面的服务，那么我们就需要...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3年前 (2015-09-12)</span>	<span class="muted"><i class="fa fa-eye"></i> 8033浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/2057.html#comments">2评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="2057" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">24</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/resources">福利专区<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1622.html" title="福利！还在用控制面板来隐藏文件夹？来试试这个吧！">福利！还在用控制面板来隐藏文件夹？来试试这个吧！  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1622.html"><img class="thumb" src="../static/images/timthumb.php" alt="福利！还在用控制面板来隐藏文件夹？来试试这个吧！" /></a></div>
			<span class="note"> 综述
小伙伴们总要有一些秘密是不能让别人知道的，之前我们使用的设置隐藏文件夹然后在控制面板设置不显示隐藏文件夹的方式都弱爆了，下面我们来用一种更高级的办法来设置隐藏文件夹，感受一下。
设置隐藏
首先我们创建一个文件夹，比如名字叫 SECRET，如图所示

接下来我们打开命令行，输...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-04-15)</span>	<span class="muted"><i class="fa fa-eye"></i> 11659浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1622.html#comments">10评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1622" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">115</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/other">Other<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1415.html" title="PS抠头发丝详细教程">PS抠头发丝详细教程  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1415.html"><img class="thumb" src="../static/images/timthumb.php" alt="PS抠头发丝详细教程" /></a></div>
			<span class="note"> 综述
博主原创内容。
在PS里，对于抠图，比较有技术含量的便是抠头发丝了，下面为大家带来一个比较详细的抠头发丝的教程。
素材准备
在这里我们用这张图片作为抠图素材，下面让我们一步步来演示抠图的过程，并为之更换背景。

抠图过程
1.打开素材
第一步，当然是用PS打开这张图片素材啦...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-03-14)</span>	<span class="muted"><i class="fa fa-eye"></i> 25071浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1415.html#comments">173评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1415" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">55</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/html">HTML<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1408.html" title="HTML5实现响应式进度条及分享图标">HTML5实现响应式进度条及分享图标  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1408.html"><img class="thumb" src="../static/images/timthumb.php" alt="HTML5实现响应式进度条及分享图标" /></a></div>
			<span class="note"> 综述
纯原创内容，HTML5实现个人简介界面，响应式布局的进度条以及利用Font-Awesome实现分享图标，完美支持手机端。
已经在博主个人网站应用
进入页面
截图
1.电脑端

&nbsp;
2.手机端


&nbsp;
在线演示
在线演示
源码下载
源码下载
转载请注明：静...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-03-13)</span>	<span class="muted"><i class="fa fa-eye"></i> 6548浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1408.html#comments">80评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1408" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">17</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/html">HTML<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1401.html" title="HTML5实现2048网页游戏">HTML5实现2048网页游戏  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1401.html"><img class="thumb" src="../static/images/timthumb.php" alt="HTML5实现2048网页游戏" /></a></div>
			<span class="note"> 综述
改编内容，HTML5实现2048游戏的开发，添加了小屏幕适配，支持手机端触控。
截图
1.电脑端

2.平板端

3.手机端

在线演示
在线演示
源码下载
源码下载
转载请注明：静觅 &raquo; HTML5实现2048网页游戏...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-03-13)</span>	<span class="muted"><i class="fa fa-eye"></i> 10439浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1401.html#comments">263评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1401" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">31</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/html">HTML<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1387.html" title="纯CSS3实现微信二维码动态呈现">纯CSS3实现微信二维码动态呈现  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1387.html"><img class="thumb" src="../static/images/timthumb.php" alt="纯CSS3实现微信二维码动态呈现" /></a></div>
			<span class="note"> 综述
原创内容，纯 CSS3 实现微信扫一扫的功能，页面一共五个二维码，鼠标移上二维码会自动放大，同时支持响应式布局，整体会根据页面响应式缩放。
在我的个人网站赞助页面即存在这个 DEMO
进入页面
截图
1.正常情况，大屏幕

2.鼠标移上，大屏幕

3.小屏幕

在线演示
在...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-03-12)</span>	<span class="muted"><i class="fa fa-eye"></i> 10070浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1387.html#comments">44评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1387" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">22</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/javascript">JavaScript<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1377.html" title="JavaScript视频学习教程">JavaScript视频学习教程  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1377.html"><img class="thumb" src="../static/images/timthumb.php" alt="JavaScript视频学习教程" /></a></div>
			<span class="note"> 关于JavaScript
        JavaScript，一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML网页上使用，用来给HTML网页增加动态功能...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-03-11)</span>	<span class="muted"><i class="fa fa-eye"></i> 6690浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1377.html#comments">183评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1377" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">17</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/resources">福利专区<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1360.html" title="一步一步学摄影精华视频教程">一步一步学摄影精华视频教程  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1360.html"><img class="thumb" src="../static/images/timthumb.php" alt="一步一步学摄影精华视频教程" /></a></div>
			<span class="note"> 摄影基本原理
在摄影中，通常使用照相机或者照相暗盒（Camera obscura）作为照相设备，利用光学胶卷或者数码存储卡作为记录介质。但也有例外，比如曼·雷的实物投影法（rayographs）就是利用影子在相纸上成像，而不需要用到照相机。
多数照相是用一系列的透镜组成的镜头，将...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-03-11)</span>	<span class="muted"><i class="fa fa-eye"></i> 5687浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1360.html#comments">155评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1360" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">8</span>喜欢</a></span></p>
</article>
<article class="excerpt">
	<header><a class="label label-important" href="https://cuiqingcai.com/category/technique/php">PHP<i class="label-arrow"></i></a><h2><a target="_blank" href="https://cuiqingcai.com/1350.html" title="ThinkPHP视频学习教程">ThinkPHP视频学习教程  </a></h2>
	</header>
	<div class="focus"><a target="_blank" href="https://cuiqingcai.com/1350.html"><img class="thumb" src="../static/images/timthumb.php" alt="ThinkPHP视频学习教程" /></a></div>
			<span class="note"> 关于PHP
PHP（外文名: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的...</span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="https://cuiqingcai.com/author/cqcre">崔庆才</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 4年前 (2015-03-11)</span>	<span class="muted"><i class="fa fa-eye"></i> 6428浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="https://cuiqingcai.com/1350.html#comments">3评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1350" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">10</span>喜欢</a></span></p>
</article>
<div class="pagination"><ul><li class="prev-page"></li><li class="active"><span>1</span></li><li><a href='https://cuiqingcai.com/category/resources/page/2'>2</a></li><li class="next-page"><a href="https://cuiqingcai.com/category/resources/page/2" >下一页</a></li></ul></div>	</div>
</div>
<aside class="sidebar">	
<div class="widget widget_text"><div class="textwidget"><div class="social">

<a href="https://weibo.com/cuiqingcai" rel="external nofollow" title="新浪微博" target="_blank"><i class="sinaweibo fa fa-weibo"></i></a><a  href="http://t.qq.com/CQCcqc123456?preview" rel="external nofollow" title="腾讯微博" target="_blank"><i class="tencentweibo fa fa-tencent-weibo"></i></a><a class="weixin"><i class="weixins fa fa-weixin"></i><div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title"></div><div class="popover-content"><img src="../static/images/weixin.gif" ></div></div></div></a>
<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=cqc@cuiqingcai.com" rel="external nofollow" title="Email" target="_blank"><i class="email fa fa-envelope-o"></i></a><a href="?feed=rss2" rel="external nofollow" target="_blank"  title="订阅本站"><i class="rss fa fa-rss"></i></a>
</div></div></div>

<div class="widget widget_metaslider_widget"><div class="title"><h2>热门专题</h2></div><!-- meta slider -->
<div style="width: 100%;" class="metaslider metaslider-nivo metaslider-2698 ml-slider meta-slider">
    
    <div id="metaslider_container_2698">
        <div class='slider-wrapper theme-bar'>
            <div class='ribbon'></div>
            <div id='metaslider_2698' class='nivoSlider'>
                <a href="https://cuiqingcai.com/1052.html" target="_blank"><img src="../static/images/wallpaper_5263464.jpg" height="300" width="320" data-title="Python爬虫学习系列教程" title="Python爬虫学习系列教程" alt="Python爬虫学习系列教程" class="slider-2698 slide-1720" /></a>
                <a href="https://cuiqingcai.com/4320.html" target="_blank"><img src="../static/images/wallpaper_5226849-1.jpg" height="300" width="320" data-title="Python3爬虫学习视频教程" title="OpenGL绘图系列教程" alt="OpenGL绘图系列教程" class="slider-2698 slide-951" /></a>
                <a href="https://cuiqingcai.com/4352.html" target="_blank"><img src="../static/images/20-234x220.jpg" height="300" width="320" data-title="小白学爬虫系列教程" alt="" class="slider-2698 slide-4372" /></a>
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_2698 = function($) {
            $('#metaslider_2698').nivoSlider({ 
                boxCols:7,
                boxRows:5,
                pauseTime:3000,
                effect:"random",
                controlNav:false,
                directionNav:true,
                pauseOnHover:true,
                animSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slices:15,
                manualAdvance:false
            });
        };
        var timer_metaslider_2698 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_2698, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_2698, 1) : metaslider_2698(window.jQuery);
        };
        timer_metaslider_2698();
    </script>
</div>
<!--// meta slider--></div><div class="widget widget_text">			<div class="textwidget"><p><a href="https://1024dada.com/?channel=cuiqingcai&#038;hmsr=%E5%B4%94%E5%BA%86%E6%89%8D&#038;hmpl=&#038;hmcu=&#038;hmkw=&#038;hmci="><img style="width: 100%;" src="../static/images/timͼƭ20181112165556.jpg" /><br />
</a></p>
</div>
		</div><div class="widget widget_text">			<div class="textwidget"><a href="https://developer.huaweicloud.com/campus?utm_source=cuiqingcai&utm_medium=blog&utm_campaign=campus"><img style="width:100%" src="../static/images/云服务器学生优惠套餐9元月.jpg"/>
</a></div>
		</div><div class="widget widget_archive"><div class="title"><h2>文章归档</h2></div>		<ul>
			<li><a href='https://cuiqingcai.com/date/2019/01'>2019年一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/12'>2018年十二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/10'>2018年十月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/09'>2018年九月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/08'>2018年八月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/07'>2018年七月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/06'>2018年六月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/05'>2018年五月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/04'>2018年四月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/03'>2018年三月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/02'>2018年二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2018/01'>2018年一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/12'>2017年十二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/11'>2017年十一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/10'>2017年十月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/09'>2017年九月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/08'>2017年八月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/07'>2017年七月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/06'>2017年六月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/05'>2017年五月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/04'>2017年四月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/03'>2017年三月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/02'>2017年二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2017/01'>2017年一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/12'>2016年十二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/11'>2016年十一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/10'>2016年十月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/09'>2016年九月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/08'>2016年八月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/07'>2016年七月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/06'>2016年六月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/03'>2016年三月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/02'>2016年二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2016/01'>2016年一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/12'>2015年十二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/11'>2015年十一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/10'>2015年十月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/09'>2015年九月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/08'>2015年八月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/07'>2015年七月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/06'>2015年六月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/05'>2015年五月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/04'>2015年四月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/03'>2015年三月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/02'>2015年二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2015/01'>2015年一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2014/12'>2014年十二月</a></li>
	<li><a href='https://cuiqingcai.com/date/2014/11'>2014年十一月</a></li>
	<li><a href='https://cuiqingcai.com/date/2014/10'>2014年十月</a></li>
	<li><a href='https://cuiqingcai.com/date/2014/09'>2014年九月</a></li>
		</ul>
		</div><div class="widget d_postlist"><div class="title"><h2>猜你喜欢</h2></div><ul><li><a href="https://cuiqingcai.com/1076.html" title="Python爬虫实战五之模拟登录淘宝并获取所有订单" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="Python爬虫实战五之模拟登录淘宝并获取所有订单" /></span><span class="text">Python爬虫实战五之模拟登录淘宝并获取所有订单</span><span class="muted">2015-02-24</span><span class="muted">8,059评论</span></a></li>
<li><a href="https://cuiqingcai.com/4048.html" title="小白进阶之Scrapy第三篇（基于Scrapy-Redis的分布式以及cookies池）" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="小白进阶之Scrapy第三篇（基于Scrapy-Redis的分布式以及cookies池）" /></span><span class="text">小白进阶之Scrapy第三篇（基于Scrapy-Redis的分布式以及cookies池）</span><span class="muted">2017-02-07</span><span class="muted">2,404评论</span></a></li>
<li><a href="https://cuiqingcai.com/5888.html" title="【Python搞搞轻量Blog】第一发 Flask入门" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="【Python搞搞轻量Blog】第一发 Flask入门" /></span><span class="text">【Python搞搞轻量Blog】第一发 Flask入门</span><span class="muted">2018-03-30</span><span class="muted">2,250评论</span></a></li>
<li><a href="https://cuiqingcai.com/5438.html" title="[Python3网络爬虫开发实战] 1.9.1-Docker的安装" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="[Python3网络爬虫开发实战] 1.9.1-Docker的安装" /></span><span class="text">[Python3网络爬虫开发实战] 1.9.1-Docker的安装</span><span class="muted">2018-01-25</span><span class="muted">1,950评论</span></a></li>
<li><a href="https://cuiqingcai.com/3179.html" title="小白爬虫第一弹之抓取妹子图" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="小白爬虫第一弹之抓取妹子图" /></span><span class="text">小白爬虫第一弹之抓取妹子图</span><span class="muted">2016-10-28</span><span class="muted">1,676评论</span></a></li>
<li><a href="https://cuiqingcai.com/6217.html" title="快来学习怎么可视化监控你的爬虫" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="快来学习怎么可视化监控你的爬虫" /></span><span class="text">快来学习怎么可视化监控你的爬虫</span><span class="muted">2018-08-02</span><span class="muted">1,353评论</span></a></li>
<li><a href="https://cuiqingcai.com/2433.html" title="Python爬虫进阶一之爬虫框架概述" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="Python爬虫进阶一之爬虫框架概述" /></span><span class="text">Python爬虫进阶一之爬虫框架概述</span><span class="muted">2016-02-11</span><span class="muted">1,108评论</span></a></li>
<li><a href="https://cuiqingcai.com/912.html" title="Python爬虫进阶三之Scrapy框架安装配置" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="Python爬虫进阶三之Scrapy框架安装配置" /></span><span class="text">Python爬虫进阶三之Scrapy框架安装配置</span><span class="muted">2015-02-17</span><span class="muted">1,069评论</span></a></li>
<li><a href="https://cuiqingcai.com/28.html" title="递归求解排队进电影院问题,附带JAVA代码" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="递归求解排队进电影院问题,附带JAVA代码" /></span><span class="text">递归求解排队进电影院问题,附带JAVA代码</span><span class="muted">2014-09-10</span><span class="muted">996评论</span></a></li>
<li><a href="https://cuiqingcai.com/1319.html" title="Python爬虫利器二之Beautiful Soup的用法" ><span class="thumbnail"><img src="../static/images/timthumb.php" alt="Python爬虫利器二之Beautiful Soup的用法" /></span><span class="text">Python爬虫利器二之Beautiful Soup的用法</span><span class="muted">2015-03-11</span><span class="muted">957评论</span></a></li>
</ul></div><div class="widget d_tag"><div class="title"><h2>标签云</h2></div><div class="d_tags"><a title="153个话题" href="https://cuiqingcai.com/tag/python">Python (153)</a><a title="134个话题" href="https://cuiqingcai.com/tag/%e7%88%ac%e8%99%ab">爬虫 (134)</a><a title="31个话题" href="https://cuiqingcai.com/tag/php">PHP (31)</a><a title="23个话题" href="https://cuiqingcai.com/tag/js">JS (23)</a><a title="12个话题" href="https://cuiqingcai.com/tag/html">HTML (12)</a><a title="12个话题" href="https://cuiqingcai.com/tag/%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0">深度学习 (12)</a><a title="11个话题" href="https://cuiqingcai.com/tag/opengl">OpenGL (11)</a><a title="9个话题" href="https://cuiqingcai.com/tag/jquery">jQuery (9)</a><a title="8个话题" href="https://cuiqingcai.com/tag/tensorflow">TensorFlow (8)</a><a title="7个话题" href="https://cuiqingcai.com/tag/linux">Linux (7)</a><a title="7个话题" href="https://cuiqingcai.com/tag/wordpress">WordPress (7)</a><a title="7个话题" href="https://cuiqingcai.com/tag/winpcap">Winpcap (7)</a><a title="7个话题" href="https://cuiqingcai.com/tag/flask">Flask (7)</a><a title="6个话题" href="https://cuiqingcai.com/tag/css">CSS (6)</a><a title="6个话题" href="https://cuiqingcai.com/tag/security">Security (6)</a><a title="5个话题" href="https://cuiqingcai.com/tag/mysql">Mysql (5)</a><a title="4个话题" href="https://cuiqingcai.com/tag/git">Git (4)</a><a title="4个话题" href="https://cuiqingcai.com/tag/bootstrap">Bootstrap (4)</a><a title="4个话题" href="https://cuiqingcai.com/tag/net">Net (4)</a><a title="3个话题" href="https://cuiqingcai.com/tag/java">Java (3)</a><a title="3个话题" href="https://cuiqingcai.com/tag/python3">Python3 (3)</a><a title="2个话题" href="https://cuiqingcai.com/tag/cocos2d-x">Cocos2d-x (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/jsp">JSP (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/matlab">Matlab (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/photoshop">Photoshop (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/less">LESS (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/sass">SASS (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习 (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/nlp">NLP (2)</a><a title="2个话题" href="https://cuiqingcai.com/tag/elasticsearch">Elasticsearch (2)</a><a title="1个话题" href="https://cuiqingcai.com/tag/json">Json (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/redis">Redis (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/nginx">Nginx (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/appium">Appium (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/gulp">Gulp (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/laravel">Laravel (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e6%b5%8b%e8%af%95">测试 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/app">APP (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/ssh">SSH (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/scrapy%e5%88%86%e5%b8%83%e5%bc%8f">Scrapy分布式 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e8%a7%86%e9%a2%91">视频 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/scrapy">Scrapy (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e7%9f%a5%e4%b9%8e">知乎 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/neo4j">Neo4j (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/http">HTTP (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e7%ae%97%e6%b3%95">算法 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e4%bb%a3%e7%90%86">代理 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/seq2seq">Seq2Seq (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f">正则表达式 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/flask%e7%bc%93%e5%ad%98">Flask缓存 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/mac">Mac (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/sqlalchemy">Sqlalchemy (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e5%bc%82%e6%ad%a5">异步 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e5%8d%8f%e7%a8%8b">协程 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e7%9b%91%e6%8e%a7">监控 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/grafana">Grafana (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/influxdb">InfluxDB (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e5%a4%a7%e4%bc%97%e7%82%b9%e8%af%84">大众点评 (1)</a><a title="1个话题" href="https://cuiqingcai.com/tag/%e6%80%bb%e7%bb%93">总结 (1)</a></div></div><div class="widget widget_links"><div class="title"><h2>友情链接</h2></div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.99banzou.com" target="_blank">99伴奏网</a></li>
<li><a href="http://www.anotherhome.net" target="_blank">Anotherhome</a></li>
<li><a href="http://zhouchenwen.com" rel="acquaintance" target="_blank">ColdCoder</a></li>
<li><a href="https://www.3maio.com" target="_blank">Cpphp</a></li>
<li><a href="http://www.spotty.com.cn/" target="_blank">DevNews</a></li>
<li><a href="http://www.findspace.name" target="_blank">Findspace</a></li>
<li><a href="http://blog.hickwu.com/" target="_blank">Hick</a></li>
<li><a href="https://higuoxing.com" target="_blank">Higuoxing</a></li>
<li><a href="http://www.51dev.com/">it技术社区</a></li>
<li><a href="http://www.jankl.com/">jank</a></li>
<li><a href="http://www.keen8.com/">keen8博客</a></li>
<li><a href="http://lise.io/" target="_blank">Keep It Simple</a></li>
<li><a href="http://www.k2zone.cn/" target="_blank">kTWO</a></li>
<li><a href="http://monkeyblog.cn/">Monkey前端博客</a></li>
<li><a href="http://www.newbieblog.cc/" target="_blank">newbie&#039;blog</a></li>
<li><a href="http://www.urselect.com/?aid=dnk9st" target="_blank">nopcommerce</a></li>
<li><a href="http://www.imop.us/" target="_blank">phper.yang</a></li>
<li><a href="http://www.shangzekai.xyz">Shang</a></li>
<li><a href="http://wonderlee.me">Wonder’s Land</a></li>
<li><a href="http://wxinjie.cn/">XJIE</a></li>
<li><a href="http://www.yunlifang.cn/?jm">云立方</a></li>
<li><a href="http://www.paurl.com/">互联网运营</a></li>
<li><a href="http://www.atrail.cn/" target="_blank">从前以后</a></li>
<li><a href="http://lanbing510.info" target="_blank">冰蓝</a></li>
<li><a href="http://www.61mon.com/" target="_blank">刘毅</a></li>
<li><a href="http://www.superqq.com/">刚刚在线</a></li>
<li><a href="http://qianxunclub.com/" target="_blank">千寻啊千寻</a></li>
<li><a href="http://www.weixianmanbu.com/">危险漫步博客</a></li>
<li><a href="http://kodcloud.com/">可道云</a></li>
<li><a href="http://www.lvtao.net" target="_blank">吕滔博客</a></li>
<li><a href="https://wujunze.com" target="_blank">吴钧泽博客</a></li>
<li><a href="http://www.hellobi.com/" target="_blank">天善智能</a></li>
<li><a href="http://www.fddcn.cn" target="_blank">奋斗的承诺</a></li>
<li><a href="http://www.jrady.cn/" target="_blank">宏愿</a></li>
<li><a href="http://www.cenchong.com/" target="_blank">岑冲个人博客</a></li>
<li><a href="https://upliu.net/" target="_blank">开飞机的小蜗牛</a></li>
<li><a href="http://www.chrafz.com/">张弦先生</a></li>
<li><a href="http://www.503error.com/">张志明的个人博客</a></li>
<li><a href="https://www.sastdoglcy.cn/" target="_blank">成长的柚子</a></li>
<li><a href="http://www.jishux.com/" target="_blank">技术栈</a></li>
<li><a href="https://seofangfa.com" target="_blank">方法SEO顾问</a></li>
<li><a href="http://www.lishengcn.cn/" target="_blank">李胜的脚步</a></li>
<li><a href="http://www.jikedaohang.com/">极客导航</a></li>
<li><a href="http://liaoyuming.cn" rel="acquaintance" target="_blank">永远站</a></li>
<li><a href="http://www.hubwiz.com" target="_blank">汇智网</a></li>
<li><a href="http://frankchen.xyz/" target="_blank">江南消夏</a></li>
<li><a href="http://bysocket.com" target="_blank">泥瓦匠BYSocket</a></li>
<li><a href="http://www.xiaoxiangyucuo.com/">潇湘雨错</a></li>
<li><a href="http://www.xiongge.club/">熊哥club</a></li>
<li><a href="https://geekspider.org/" target="_blank">爬虫实验室</a></li>
<li><a href="http://www.aihongxin.com/">爱红心 爱分享</a></li>
<li><a href="http://blog.wangjingxin.top/">王镜鑫的博客</a></li>
<li><a href="http://zerlong.com/" target="_blank">知语</a></li>
<li><a href="https://www.binblogs.cn" target="_blank">码农De边缘世界</a></li>
<li><a href="http://ibloger.net" target="_blank">程序喵</a></li>
<li><a href="http://www.numberer.net/" target="_blank">第二导航</a></li>
<li><a href="http://blog.csdn.net/lu_wei_wei">米四度的思考</a></li>
<li><a href="http://www.zoeys.cn/" target="_blank">糊糊</a></li>
<li><a href="https://www.carlstedt.cn/">紫杉倒影</a></li>
<li><a href="http://redstonewill.com/" target="_blank">红色石头</a></li>
<li><a href="http://www.laodong.me" target="_blank">老董博客</a></li>
<li><a href="http://zangyiwei.com">臧义伟博客</a></li>
<li><a href="http://www.lanqibing.com/" target="_blank">蓝骑兵</a></li>
<li><a href="http://www.zhan0929.cc">詹加兵个人博客</a></li>
<li><a href="http://zhaoshuai.me/%20" target="_blank">赵帅的个人博客</a></li>
<li><a href="http://blog.zfuyun.top/">赵浮云博客</a></li>
<li><a href="http://www.leyle.com/" target="_blank">遗落岛</a></li>
<li><a href="http://www.hackernc.com" target="_blank">黑客内参</a></li>

	</ul>
</div>
<div class="widget widget_text"><div class="title"><h2>精品推荐</h2></div>			<div class="textwidget"><div class="side-ad">
<script type="text/javascript">
var cpro_id="u2578794";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"300",rsi1:"250",pat:"17",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#00a67c",titSU:"0"}
</script>
<script src="../static/js/c.js" type="text/javascript"></script>
</div>
<style>
#BAIDU_SSP__wrapper_u2578794_1 {
display:none;
}
#BAIDU_SSP__wrapper_u2578794_0 #iframeu2578794_0  .bd-logo2 {
display:none !important;
}
</style></div>
		</div></aside></section>
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright pull-left">
         <a href="https://cuiqingcai.com " title="静觅">静觅</a> 版权所有丨采用<a href="http://yusi123.com/"> 欲思 </a>主题丨基于<a href="http://cn.wordpress.org/" title="WordPress"> WordPress </a>构建   © 2018丨托管于 <a rel="nofollow" target="_blank" href="https://cloud.tencent.com/">腾讯云主机</a> & <a rel="nofollow" target="_blank" href="https://www.qiniu.com/">七牛云存储 </a>丨京ICP备18015597号-1
		 <div>
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253486800'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1253486800%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
		 </div>
		</div>
        
    </div>
</footer>

<link rel='stylesheet' id='metaslider-nivo-slider-css'  href='../static/css/nivo-slider.css' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='../static/css/public.css' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-nivo-slider-bar-css'  href='../static/css/bar.css' type='text/css' media='all' property='stylesheet' />
<script type='text/javascript' src='../static/js/jquery.js'></script>
<script type='text/javascript' src='../static/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../static/js/jquery.nivo.slider.pack.js'></script>
<!-- xuanfu -->
 <script type="text/javascript">
    /*300*25 创建于 2015-02-23*/
    var cpro_id = "u1959047";
</script>
<script src="../static/js/s.js" type="text/javascript"></script><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3ef185224776ec2561c9f7066ead4f24' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
setTimeout(function(){
	
$('#cpv6_left_lower,#cpv6_right_lower').css({
'width': 0
});
}, 500);
</script>
<script type="text/javascript">
$(document).ready(function(){
	var imgs = new Array();
	imgs[0] = 'http://qiniu.cuiqingcai.com/wp-content/uploads/2015/05/20150525111154.jpg';
	imgs[1] = 'http://qiniu.cuiqingcai.com/wp-content/uploads/2015/05/20150525111447.jpg';
	imgs[2] = 'http://qiniu.cuiqingcai.com/wp-content/uploads/2015/05/20150525112058.jpg';
	imgs[3] = 'http://qiniu.cuiqingcai.com/wp-content/uploads/2015/05/20150525112112.jpg';
	imgs[4] = 'http://qiniu.cuiqingcai.com/wp-content/uploads/2015/05/20150525112129.jpg';
	imgs[5] = 'http://qiniu.cuiqingcai.com/wp-content/uploads/2015/05/20150525112155.jpg';
	$('.ds-avatar img[src*="cdncache"], .ds-avatar img[src*="avatar-50"]').each(function(){
		var rand = Math.floor(Math.random()*imgs.length);
		$(this).attr("src",imgs[rand]);
	})
});
</script>
</body>
</html>
<!-- Dynamic page generated in 0.703 seconds. -->
<!-- File not cached! Super Cache Couldn't write to: wp-content/cache/supercache/cuiqingcai.com/category/resources/16584782945c6aa6276a3695.79605981.tmp -->